<!DOCTYPE html>
	<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CoDDyFrame</title>
        <meta name="description" content="Este es un trabajo realizado por el equipo CoDDy con intención de agilizar el desarrollo de aplicaciones web.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="css/coddyframe.css" rel="stylesheet">
        
    </head>
    <body>
		
		<div id="carousel-example-generic" class="carousel slide fullscreen" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
			    <div class="carousel-item active">
			    		<img src="img/slide1.jpg" alt="First slide">
			    		<div class="carousel-caption">
					    <h3>First slide label</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
			    </div>
			    <div class="carousel-item">
			    		<img src="img/slide2.jpg" alt="Second slide">
			    		<div class="carousel-caption">
					    <h3>Second slide label</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
			    </div>
			    <div class="carousel-item">
			    		<img src="img/slide3.jpg" alt="Third slide">
			    		<div class="carousel-caption">
					    <h3>Third slide label</h3>
					    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
			    </div>
		    </div>
		</div>
		

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/coddyframe.js"></script>
        <script src="js/carousel.js"></script>
        <script type="text/javascript">
	        $(document).ready(function(){
		    		$('.carousel').carousel();
		    });
        </script>
    </body>
</html>
